!! drop in Solarized colorscheme for Xresources/Xdefaults

!!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

*foreground:  #657b83
*background:  #fdf6e3
*color0:      #073642
*color1:      #dc322f
*color2:      #859900
*color3:      #b58900
*color4:      #268bd2
*color5:      #d33682
*color6:      #2aa198
*color7:      #eee8d5
*color8:      #002b36
*color9:      #cb4b16
*color10:     #586e75
*color11:     #657b83
*color12:     #839496
*color13:     #6c71c4
*color14:     #93a1a1
*color15:     #fdf6e3

!!!Tango colors
!*foreground:     rgb:ee/ee/ec
!*background:     rgb:07/11/1a
!!black
!*color0:         rgb:07/11/1a
!*color8:         rgb:2e/34/36
!!red
!*color1:         rgb:a4/00/00
!*color9:         rgb:cc/00/00
!!green
!*color2:         rgb:4e/9a/06
!*color10:        rgb:73/d2/16
!!brown/yellow
!*color3:         rgb:8f/59/02
!*color11:        rgb:c4/a0/00
!!blue
!*color4:         rgb:20/4a/87
!*color12:        rgb:34/65/a4
!!magenta
!*color5:         rgb:5c/35/66
!*color13:        rgb:75/50/7b
!!cyan
!*color6:         rgb:ce/5c/00
!*color14:        rgb:f5/79/00
!!white
!*color7:         rgb:ee/ee/ec
!*color15:        rgb:d3/d7/cf
!!{{{
!XTerm settings
XTerm*dynamicColors:    true
XTerm*utf8:             2
XTerm*eightBitInput:    true
XTerm*saveLines:        32767
XTerm*scrollTtyKeypress:true
XTerm*scrollTtyOutput:  false
XTerm*scrollBar:        false
XTerm*loginShell:       true
!XTerm*font:             xft:inconsolata:antialias=true:hinting=false:pixelsize=12
!XTerm*boldFont:         xft:inconsolata:antialias=true:hinting=false:pixelsize=12
XTerm*font:             ubuntu\ mono:antialias=true:hinting=false:pixelsize=12
XTerm*boldFont:         ubuntu\ mono:antialias=true:hinting=false:pixelsize=12
!XTerm*font:             -*-inconsolata-*-*-*-*-12-*-*-*-*-*-*-*
!XTerm*boldFont:         -*-inconsolata-*-*-*-*-12-*-*-*-*-*-*-*
!XTerm*faceName:         terminus
!XTerm*faceSize:         8
XTerm*jumpScroll:       true
XTerm*multiScroll:      true
XTerm*toolBar:          false
!}}}
!-
! Colorscheme based on the gvim colorscheme desert
!-
!XTerm*background: #110022
!XTerm*foreground: #ffffff
!
!colors
!(unknown)
!XTerm*color0: #191919
!XTerm*color7: #ffffff
!XTerm*color8: #1a1a1a
!XTerm*color9: #a83b3b
!XTerm*color10: #99c84f
!XTerm*color11: #ffff70
!XTerm*color12: #7b9fe8
!XTerm*color13: #927ac1
!XTerm*color14: #b1eded
!XTerm*color15: #dddddd
!
!!(1 is an option color in .Xdefaults)
!XTerm*color1: #904242
!
!!(2 is a resource color in .Xdefaults)
!XTerm*color2: #6b863f
!
!!(3 is for def/return color in python)
!XTerm*color3: #baa953
!
!!(4 is for comments color in python)
!XTerm*color4: #527cb0
!
!!(5 is for import/from color in python)
!XTerm*color5: #807caa
!
!!(6 is for function color in python)
!XTerm*color6: #a2c1ae

Xcursor*theme:          Flatbed-Black-Regular

!!urxvt settings
urxvt*depth:32
urxvt*saveLines:        32767
urxvt*scrollTtyKeypress:true
urxvt*scrollTtyOutput:  false
urxvt*scrollBar:        false
urxvt*loginShell:       true
URXvt*internalBorder:   0
urxvt*termName:         rxvt-256color
!urxvt*inheritPixmap:    false
!urxvt*shading:          20
!urxvt*tintColor:        #392f49
!urxvt*blurRadius:       25
urxvt*cutchars:         "()*,<>[]{}|'"
urxvt*print-pipe:       cat > $(echo urxvt.dump.`date +'%Y%M%d%H%m%S'`)
urxvt*secondaryScroll:  true
urxvt*mapAlert:         true
urxvt*utmpInhibit:      true
urxvt*perl-lib:         /usr/lib/urxvt/perl/
urxvt*perl-ext-common:  default,matcher
urxvt*urlLauncher:       /usr/bin/firefox
urxvt*matcher.button:   1
urxvt*keysym.S-Prior:   ^[[5;2~
urxvt*keysym.S-Next:    ^[[6;2~
urxvt*font:             xft:ubuntu\ mono:antialias=true:hinting=true:pixelsize=16
urxvt*boldFont:         xft:ubuntu\ mono:antialias=true:hinting=true:pixelsize=16
urxvt.iconFile:         /usr/share/icons/Faience/apps/scalable/terminal.svg
urxvt.intensityStyles:  false

Emacs*toolbar:		0
Emacs*menubar:		0
Emacs*scrollbar:	0

Xft*dpi:                100
Xft*antialias:          true
Xft*hinting:            true

xpdf*enableFreetype: yes
xpdf*antialias: no
xpdf*foreground: rgb:aa/aa/dd
xpdf*background: rgb:22/22/22
xpdf*urlCommand: /opt/mozilla/bin/firefox %s
xpdf*viKeys: on
