# vim: syntax=zsh

bindkey -e # vi mode sucks for console
bindkey  history-incremental-search-backward

bindkey '[1;5D' emacs-backward-word
bindkey '[1;5C' emacs-forward-word
bindkey 'Od' emacs-backward-word
bindkey 'Oc' emacs-forward-word
bindkey 'OA' history-beginning-search-backward
bindkey 'OB' history-beginning-search-forward
bindkey '[A' history-beginning-search-backward
bindkey '[B' history-beginning-search-forward
bindkey '' history-beginning-search-backward
bindkey '' history-beginning-search-forward
bindkey '[1~' beginning-of-line
bindkey '[4~' end-of-line
bindkey '[8~' end-of-line
bindkey 'OH' beginning-of-line
bindkey 'OF' end-of-line
bindkey '[5~' history-incremental-search-backward
bindkey '[6~' history-incremental-search-forward
bindkey '[2~' overwrite-mode
bindkey '[3~' delete-char

# create a zkbd compatible hash;
# to add other keys to this hash, see: man 5 terminfo
typeset -A key

key[Home]=${terminfo[khome]}
key[End]=${terminfo[kend]}
key[Insert]=${terminfo[kich1]}
key[Delete]=${terminfo[kdch1]}
key[Up]=${terminfo[kcuu1]}
key[Down]=${terminfo[kcud1]}
key[Left]=${terminfo[kcub1]}
key[Right]=${terminfo[kcuf1]}
key[PageUp]=${terminfo[kpp]}
key[PageDown]=${terminfo[knp]}

# setup key accordingly
[[ -n "${key[Home]}"    ]]  && bindkey  "${key[Home]}"    beginning-of-line
[[ -n "${key[End]}"     ]]  && bindkey  "${key[End]}"     end-of-line
[[ -n "${key[Insert]}"  ]]  && bindkey  "${key[Insert]}"  overwrite-mode
[[ -n "${key[Delete]}"  ]]  && bindkey  "${key[Delete]}"  delete-char
[[ -n "${key[Up]}"      ]]  && bindkey  "${key[Up]}"      history-beginning-search-backward
[[ -n "${key[Down]}"    ]]  && bindkey  "${key[Down]}"    history-beginning-search-forward
[[ -n "${key[Left]}"    ]]  && bindkey  "${key[Left]}"    backward-char
[[ -n "${key[Right]}"   ]]  && bindkey  "${key[Right]}"   forward-char
