autoload colors zsh/terminfo
if [[ "$terminfo[colors]" -ge 8 ]]; then
  colors
fi

function prompt_char {
  git branch >/dev/null 2>/dev/null && echo '±' && return
  echo -n '%#'
}

function prompt_name {
  echo -n "%{$fg[green]%}%n%{$fg[blue]%}@%{$fg[yellow]%}%m %{$terminfo[sgr0]%}"
}

function prompt_branch {
  ref=$(git symbolic-ref HEAD 2> /dev/null)
  chash=$(git rev-parse --short HEAD 2> /dev/null)
  if [[ -n $ref ]]; then
    gitstat=$(git status 2>/dev/null | grep '^\(Untracked\|Changes\|Changed but not updated:\)')
    if [[ $(echo ${gitstat} | grep -c "^\(Changes to be committed:\|Changes not staged for commit:\)$") > 0 ]]; then
      gitbang='!'
    fi
    if [[ $(echo ${gitstat} | grep -c "^\(Untracked files:\|Changed but not updated:\)$") > 0 ]]; then
      gitqmark='?'
    fi
    echo -n "%{$fg[blue]%}on %{$fg[magenta]%}${ref#refs/heads/}%{$fg[cyan]%}$gitbang$gitqmark %{$terminfo[sgr0]%}(%{$fg[red]%}$chash%{$terminfo[sgr0]%})%{$terminfo[sgr0]%} "
  fi
}

function prompt_drush {
  f="${TMPDIR:-/tmp/}/drush-env/drush-drupal-site-$$"
  if [ -f $f ]; then
    echo -n "%{$fg[blue]%}using %{$fg[red]%}$(cat "$f")%{$terminfo[sgr0]%} "
  fi
}

function precmd {
  echo -ne "\033]2;$PWD\007"
  gitrepo=$(git rev-parse --show-toplevel 2> /dev/null)
  if [[ -n $gitrepo ]]; then
    gitrepo=$(basename $gitrepo)
    echo -ne "\033]1;$gitrepo\007"
  else
    echo -ne "\033]1;${PWD##*/}\007"
  fi
}

PROMPT='
$(prompt_name)$(prompt_branch)$(prompt_drush)
 %{$fg[blue]%}$(prompt_char)%{$terminfo[sgr0]%} '

RPROMPT='%{$fg[blue]%} at %{$fg[yellow]%}%~%{$fg[blue]%}%{$terminfo[sgr0]%}'

PS2='%{$fg[green]%}(%{$fg[magenta]%}%_%{$fg[green]%})%{$fg[blue]%}>%{$terminfo[sgr0]%} '
